[pastebin]
basename = bpaste.net
website = https://bpaste.net
regexp = https://bpaste.net

[format]
content = code
format = lexer
private = private
expire = expiry

[defaults]
private = 0
expire = 1week
